{
    "name": "p2pfiletransfer",
    "version-string": "0.0.1",
    "builtin-baseline": "1b4a65242adfd65a82b1d1a6f31f1accdfe09af9",
    "dependencies": [
        {
            "name": "gtest",
            "version>=": "1.17.0"
        },
        {
            "name": "boost-asio",
            "version>=": "1.89.0"
        },
        {
            "name": "openssl",
            "version>=": "3.6.0"
        },
        {
            "name": "spdlog",
            "version>=": "1.16.0"
        },
        {
            "name": "cli11",
            "version>=": "2.5.0"
        },
        {
            "name": "indicators",
            "version>=": "2.3"
        },
        {
            "name": "protobuf",
            "version>=": "5.29.5"
        },
        {
            "name": "indicators",
            "version>=": "2.3"
        },
        {
            "name": "botan",
            "version>=": "3.7.1"
        }
    ]
}
